name: Build WordPress Theme

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop, main ]

jobs:
  build-wp:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [18.x]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Create WordPress directory structure
      run: |
        mkdir -p ${{ github.workspace }}/../app/public/wp-content/themes/theme_dir

    - name: Build WordPress theme
      run: |
        if [[ "${{ github.base_ref }}" == "main" || "${{ github.ref }}" == "refs/heads/main" ]]; then
          echo "Building for production"
          npm run build:wp -- --production
        else
          echo "Building for development"
          npm run build:wp
        fi
    
    - name: Copy theme files to workspace
      run: |
        mkdir -p wp-theme
        cp -r ${{ github.workspace }}/../app/public/wp-content/themes/theme_dir/* wp-theme/

    - name: Upload WordPress theme artifacts
      uses: actions/upload-artifact@v4
      with:
        name: wp-theme-files
        path: wp-theme/
        retention-days: 7