name: Deploy to Production

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy-production:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Build project (Production)
      run: npm run build -- --production
    
    # FTPで本番環境にアップロード
    - name: Deploy to Production via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.PRODUCTION_FTP_SERVER }}
        username: ${{ secrets.PRODUCTION_FTP_USERNAME }}
        password: ${{ secrets.PRODUCTION_FTP_PASSWORD }}
        local-dir: ./dist/
        server-dir: ${{ secrets.PRODUCTION_FTP_SERVER_DIR }}
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          **/.DS_Store
    
    # または、SFTPでアップロードする場合（コメントアウト）
    # - name: Deploy via SFTP
    #   uses: wlixcc/SFTP-Deploy-Action@v1.2.4
    #   with:
    #     username: ${{ secrets.SFTP_USERNAME }}
    #     server: ${{ secrets.SFTP_SERVER }}
    #     port: ${{ secrets.SFTP_PORT }}
    #     ssh_private_key: ${{ secrets.SFTP_PRIVATE_KEY }}
    #     local_path: ./dist/*
    #     remote_path: ${{ secrets.SFTP_REMOTE_PATH }}
    #     sftp_only: true
    
    # または、AWS S3にアップロードする場合（コメントアウト）
    # - name: Configure AWS credentials
    #   uses: aws-actions/configure-aws-credentials@v4
    #   with:
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: ${{ secrets.AWS_REGION }}
    # 
    # - name: Deploy to S3
    #   run: |
    #     aws s3 sync ./dist/ s3://${{ secrets.S3_BUCKET_NAME }} --delete
    #     aws cloudfront create-invalidation --distribution-id ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }} --paths "/*"