name: Deploy WordPress Theme to Staging

on:
  push:
    branches: [ develop ]
  workflow_dispatch:

jobs:
  deploy-wp-staging:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Create WordPress directory structure
      run: |
        mkdir -p ${{ github.workspace }}/../app/public/wp-content/themes/theme_dir

    - name: Build WordPress theme
      run: npm run build:wp

    - name: Copy theme files to workspace
      run: |
        mkdir -p wp-theme
        cp -r ${{ github.workspace }}/../app/public/wp-content/themes/theme_dir/* wp-theme/

    # FTPでテスト環境のWordPressテーマをアップロード
    - name: Deploy WordPress Theme to Staging via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.STAGING_FTP_SERVER }}
        username: ${{ secrets.STAGING_FTP_USERNAME }}
        password: ${{ secrets.STAGING_FTP_PASSWORD }}
        local-dir: wp-theme/
        server-dir: ${{ secrets.STAGING_WP_THEME_DIR }}
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          **/.DS_Store