name: Deploy WordPress Theme to Production

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy-wp-production:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Create WordPress directory structure
      run: |
        mkdir -p ${{ github.workspace }}/../app/public/wp-content/themes/theme_dir
    
    - name: Build WordPress theme (Production)
      run: npm run build:wp -- --production
    
    - name: Copy theme files to workspace
      run: |
        mkdir -p wp-theme
        cp -r ${{ github.workspace }}/../app/public/wp-content/themes/theme_dir/* wp-theme/
    
    # FTPで本番環境のWordPressテーマをアップロード
    - name: Deploy WordPress Theme to Production via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.PRODUCTION_FTP_SERVER }}
        username: ${{ secrets.PRODUCTION_FTP_USERNAME }}
        password: ${{ secrets.PRODUCTION_FTP_PASSWORD }}
        local-dir: wp-theme/
        server-dir: ${{ secrets.PRODUCTION_WP_THEME_DIR }}  # 例: /public_html/wp-content/themes/your-theme/
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          **/.DS_Store
          **/src/**
          **/package.json
          **/gulpfile.js
    
    # または、テーマをZIP化してアップロードする場合（コメントアウト）
    # - name: Create theme ZIP
    #   run: |
    #     cd wp-theme/
    #     zip -r theme.zip *
    # 
    # - name: Upload theme ZIP
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: wordpress-theme-zip
    #     path: wp-theme/theme.zip
    #     retention-days: 30